server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/article_recommend
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
logging:
level:
com.articleshare.webproject.dao: DEBUG 
#mybatis扫描
mybatis.mapper-locations=classpath*:mappers/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.articleshare.webproject.domain
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/,
file:${web.upload-path}
##mybatis分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#打印sql
logging.level.com.articleshare.webproject.dao=debug







